@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Nunito:wght@400;900&family=Roboto:wght@400;900&display=swap");
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}
.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #1e0e3d;
    z-index: 100;
}
.sidebar-brand
{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #1e0e3d
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: rgba(255, 255, 255);
    font-size: 1.1rem;
}
.sidebar-menu a.active{
    background: #8a1ca2;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #ffffff;
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
.sidebar-menu a:hover{
      background: #f8f7f7;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #8a1ca2;
    border-radius: 30px 0px 0px 30px;
}

.main-content{
    margin-left: 345px;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 2px 5px rgba(63, 8, 83, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
  margin-bottom: 20px;
}
.header h3{
    color: #8a1ca2;
}
.header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper{
    border: 1px solid #756c85;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    margin-right: 475px;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.rightbox {
  float: center;
  width: 80%;
  height: 100%;
  margin-top: 20%;
  margin-left: 10%;
margin-right: 20%;
padding-left: 13px;
  box-shadow: 2.5  px 10px 20px #000;
}


.rightbox h1 {
  margin-bottom: 5px;
color: #8a1ca2;
  font-size: 2.5em;

}

.rightbox h2 {
  margin-top: 13px;
  padding-bottom: 2px;
  color: #777;
  width: 80%;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 1px;
  margin-left: 2px;
}

.rightbox p {
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(to right, purple, #8a1ca2) 1 0%;
  border-top: 0;
  width: 80%;
  font-size: 1em;
  padding: 7px 0;
  color: #070707;
}

.rightbox .btn {
  float: right;
  text-transform: uppercase;
  font-size: 10.5px;
  border: none;
  color: #8a1ca2;
  background: white;
}

.rightbox .btn:hover {
  font-weight: 900;
}
