*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}
.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #1e0e3d;
    z-index: 100;
}
.sidebar-brand
{
    /* height: 90px; */
    padding: 1rem 0rem 1rem 2rem;
    color: #1e0e3d
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: rgba(255, 255, 255);
    font-size: 1.1rem;
}
.sidebar-menu a.active{
    background: #8a1ca2;
    padding-top: 1rem;
    padding-bottom: 1rem;
    
  color: #ffffff; 
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
.sidebar-menu a:hover{
      background: #f8f7f7;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #8a1ca2;
    border-radius: 30px 0px 0px 30px;
}
.main-content{
    margin-left: 345px;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 2px 5px rgba(63, 8, 83, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}
.header h3{
    color: #8a1ca2;
}
.header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper{
    border: 1px solid #756c85;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    margin-right: 475px;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #ffffff;
    min-height: calc(100vh - 90px);
}
.cards
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #ffffff;
    padding: 2rem;
    border-radius: 2px;
   box-shadow: 0px 2px 4px #bfbfbf;
}
.card-single div:first-child span{
    color: #9a84bf;
}
.card-single div:last-child span{
    font-size: 3rem;
    color: #7c5295
}
.card-single:last-child{
    background: #1e0e3d;
}
.card-single:last-child h1,
.card-single:last-child div:first-child span
.card-single:last-child div:last-child span{
    color: #9a84bf;
}
.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 67% auto;
}
.card{
    background: #f0f0f0;
    border-radius: 5px;
}g
.card-header,
.card-body{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button{
    background: #9a84bf;
    border-radius: 10px;
    color: #1e0e3d;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(#1e0e3d);
}
table{
    border-collapse: collapse;
}
thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}
thead td{
    font-weight: 700;
}
td{
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: #222;
}
td .status{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child{
    display: flex;
    align-items: center;
}
.status.purple{
    background: rebeccapurple;
}
.status.pink{
    background: deeppink;
}
.status.orange{
    background: orangered;
}
.table-responsive{
    width: 100%;
    overflow-x: auto;
}
.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}
.info{
    display:flex;
    align-items: center;
}
.info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}
.info small{
    font-weight: 600;
    color: #f0f0f0
}
.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .8rem;
    background:#8a1ca2;
}